apiVersion: v1
kind: Secret
metadata:
  name: database
type: Opaque
stringData:
  ACCESS_KEY: ACCESS_REPLACE
  SECRET_KEY: SECRET_REPLACE
  RDS_ENDPOINT: jdbc:postgresql://terraform-20221022171636583100000001.cti3rewkpnjv.us-east-1.rds.amazonaws.com/postgres
  RDS_USER: postgresql1
  RDS_PASS: foopwdpost!
  ENDPOINT_PAYMENT_ORDER_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/payment_order_events_antonio.fifo
  ENDPOINT_PAYMENT_KITCHEN_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/payment_kitchen_events_antonio.fifo
  ENDPOINT_ORDER_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/order_events_antonio.fifo
  ENDPOINT_TICKETS_SQS: https://sqs.us-east-1.amazonaws.com/262583979852/ticket_events_antonio.fifo
  PAYMENT_ORDER_SQS: payment_order_events_antonio.fifo
  PAYMENT_KITCHEN_SQS: payment_kitchen_events_antonio.fifo
  ORDER_SQS: order_events_antonio.fifo
  TICKETS_SQS: ticket_events_antonio.fifo